{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },

  "DetailedErrors": true,
  "ConnectionString": "Data Source=localhost;Initial Catalog=NetCoreTemplate;Persist Security Info=True;Integrated Security=true;",

  "ApiInformation": {
    "ApiVersion": "1.1.0.0",
    "Title": "New Api",
    "Description": "Fresh new api",
    "TermOfUse": "none",
    "ContactName": "Me",
    "ContactEmail": "mail@mail.com",
    "ContactWebsite": "https://www.ContactWebsite.com/",
    "LicenseName": "LicenseName",
    "LicenseWebsite": "https://www.LicenseWebsite.com/"
  }
}
